# wechat_sdk_sample_android

./: README.md
app/: build.gradle
app/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  GetFromWXActivity.java  PayActivity.java  SendToWXActivity.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
