repositories {
    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    mavenLocal()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        javaMaxHeapSize "1024M"
        //avoid to use dex inside in gradle build process
        dexInProcess = false
    }
    sourceSets {
        main {
//            main.java.srcDirs += 'build/generated/source/greendao'
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile files('libs/libammsdk.jar')
    //    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
//    compile files('libs/libammsdk.jar')
//    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}
